<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html, body{
            margin : 0;
            padding : 0;
        }
        body{
            background-color: green;
        }

        .father{
          width:100%;
          height: 200px;
          border:5px dashed black;
          background-color: yellow;
          display: flex;

          align-items:  center;
          justify-content: space-between;
        }
        .child{
          width:50px;
          height:50px;
          background: blue;
          border:5px solid red;
        }

    </style>
</head>
<body>
    <div class="father">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    </div>
</body>
</html>
